# ---------------------------------------------------
# Auto-Restore from Dropbox (Full Link Version)
# ---------------------------------------------------

# ⚠️ الصق رابط Dropbox الكامل هنا (كما نسخته من التطبيق/المتصفح)
:local fullLink "https://www.dropbox.com/scl/fi/uuc9aabnlelnnmxzv4ct5/backup.backup?rlkey=5c657hgtna5so5gplxowomd90&st=sirxs3wq&dl=0"

# ⚠️ باسورد ملف الباك أب (اكتبه هنا أو اتركه فارغاً)
:local backupPass "admin"
:local fileName "dropbox_auto.backup"

# ---------------------------------------------------
# 1. التعديل السحري للرابط (Magic Link Modifier)
# ---------------------------------------------------
:log info "Dropbox-Magic: Processing link..."

:local directLink ""
:local pathStart [:find $fullLink "/s/"]

# هل الرابط يحتوي على /s/ (علامة روابط دروب بوكس)؟
:if ([:len $pathStart] > 0) do={
    
    # 1. استخراج المسار فقط (من عند /s/ إلى النهاية)
    :local rawPath [:pick $fullLink $pathStart [:len $fullLink]]
    
    # 2. تنظيف المسار من الزوائد مثل ?dl=0
    :local queryStart [:find $rawPath "?"]
    :local cleanPath ""
    
    :if ([:len $queryStart] > 0) do={
        # قص الرابط قبل علامة الاستفهام
        :set cleanPath [:pick $rawPath 0 $queryStart]
    } else={
        # الرابط نظيف أصلاً
        :set cleanPath $rawPath
    }
    
    # 3. بناء الرابط المباشر الجديد
    # نستبدل الدومين القديم بـ dl.dropboxusercontent.com
    :set directLink ("https://dl.dropboxusercontent.com" . $cleanPath)
    
    :log warning "Dropbox-Magic: Link Converted Successfully!"
    # :log info ("New Link: " . $directLink)

} else={
    :log error "Dropbox Error: Invalid Link Format! Link must contain '/s/'."
    :error "Stop"
}

# ---------------------------------------------------
# 2. التحميل والاستعادة
# ---------------------------------------------------
:log warning "Dropbox: Downloading backup..."

:do {
    /tool fetch url=$directLink dst-path=$fileName mode=https check-certificate=no keep-result=yes
    :delay 5s
    
    # فحص الحجم للتأكد
    :local fileSize [/file get $fileName size]
    
    :if ($fileSize > 5000) do={
        :log success "Dropbox: Download Success ($fileSize bytes). Restoring in 5s..."
        :delay 5s
        
        # الاستعادة
        /system backup load name=$fileName password=$backupPass
        
    } else={
        :log error "Dropbox Error: File too small! Check if link is valid."
    }

} on-error={
    :log error "Dropbox Error: Download Failed! Check Internet."
}
