# ---------------------------------------------------
# GitHub Connectivity Test
# ---------------------------------------------------

# 1. طباعة فواصل واضحة في السجل (باللون البرتقالي/الأحمر)
:log warning "*****************************************************"
:log warning "   نجاح!! تم استقبال السكربت من GitHub وتنفيذه   "
:log warning ("   وقت التنفيذ: " . [/system clock get time])
:log warning "*****************************************************"

# 2. إصدار صوت تنبيه (Beep) للتأكيد المسموع
# (سيعمل فقط إذا كان الراوتر يحتوي على سماعة داخلية)
:beep frequency=600 length=500ms;
:delay 500ms;
:beep frequency=800 length=500ms;
