# ---------------------------------------------------
# Simple Dropbox Restore (No Syntax Errors)
# ---------------------------------------------------

# ⚠️ الصق رابط Dropbox الكامل هنا
:local fullLink "https://www.dropbox.com/scl/fi/kt8sqymc2nfxmm2za23aj/backup.backup?rlkey=90w8hl5miv0qgq3m6nw0c1tep&st=486ebcbc&dl=0"

# ⚠️ باسورد ملف الباك أب
:local backupPass "8008"
:local fileName "dropbox_simple.backup"

# ---------------------------------------------------
# 1. المعالجة الذكية للرابط
# ---------------------------------------------------
:log warning "Dropbox: Processing link..."

:local directLink ""
:local pathStart [:find $fullLink ".com/"]

:if ([:len $pathStart] > 0) do={
    :local restOfUrl [:pick $fullLink ($pathStart + 4) [:len $fullLink]]
    :set directLink ("https://dl.dropboxusercontent.com" . $restOfUrl)
} else={
    :log error "Dropbox Error: Invalid Link format!"
    # إيقاف السكربت هنا في حال الخطأ
    :error "Stop"
}

# ---------------------------------------------------
# 2. التحميل (بدون تعقيدات)
# ---------------------------------------------------
:log info "Dropbox: Downloading from Direct Link..."

# حذف الملف القديم إن وجد لضمان عدم تداخل البيانات
/file remove [find name=$fileName]

# أمر التحميل المباشر
# إذا فشل التحميل سيتوقف السكربت هنا ويظهر الخطأ في السجل تلقائياً
/tool fetch url=$directLink dst-path=$fileName mode=https check-certificate=no keep-result=yes

:delay 8s

# ---------------------------------------------------
# 3. التحقق والاستعادة
# ---------------------------------------------------
:if ([:len [/file find name=$fileName]] > 0) do={
    :local fileSize [/file get $fileName size]
    
    # التأكد أن الحجم أكبر من 10 كيلو بايت
    :if ($fileSize > 10000) do={
        :log warning "Dropbox: Success! File size is $fileSize bytes."
        :log warning "Dropbox: System will REBOOT in 5 seconds..."
        :delay 5s
        
        /system backup load name=$fileName password=$backupPass
    } else={
        :log error "Dropbox Error: File is too small ($fileSize bytes). Check 'rlkey' or Link."
    }
} else={
    :log error "Dropbox Error: File failed to download."
}
