# ---------------------------------------------------
# Auto-Restore from Google Drive (Full Link Version)
# ---------------------------------------------------

# ⚠️ الصق الرابط الكامل هنا (كما هو من المتصفح)
:local fullLink "https://drive.google.com/file/d/1Tk4pW0xZObeeLQOrZOyDUIlFFrfHaw7p/view?usp=drivesdk"

# ⚠️ باسورد ملف الباك أب (اتركه فارغاً اذا لم يوجد)
:local backupPass "8008"
:local fileName "gdrive_backup.backup"

# ---------------------------------------------------
# 1. استخراج الآيدي من الرابط (Extraction Logic)
# ---------------------------------------------------
:log info "G-Drive: Parsing link to find File ID..."

:local fileID ""
# نبحث عن مكان بداية الآيدي (بعد /d/)
:local startMarker "/d/"
:local startPos [:find $fullLink $startMarker]

# نبحث عن مكان نهاية الآيدي (عند /view)
:local endMarker "/view"
:local endPos [:find $fullLink $endMarker]

# إذا لم نجد /view نجرب البحث عن ? (في حال كان الرابط مختلفاً)
:if ([:len $endPos] = 0) do={
    :set endPos [:find $fullLink "?"]
}

# التنفيذ اذا كانت العلامات موجودة
:if ([:len $startPos] > 0 && [:len $endPos] > 0) do={
    # الرقم 3 هو عدد حروف /d/
    :set fileID [:pick $fullLink ($startPos + 3) $endPos]
    :log warning "G-Drive: ID Extracted Successfully: $fileID"
} else={
    :log error "G-Drive Error: Could not extract ID from link. Check link format."
    :error "Stop"
}

# ---------------------------------------------------
# 2. التحميل والاستعادة
# ---------------------------------------------------
# رابط التحميل المباشر
:local downloadUrl "https://drive.google.com/uc?export=download&id=$fileID"

:log warning "G-Drive: Downloading backup file..."

:do {
    /tool fetch url=$downloadUrl dst-path=$fileName mode=https check-certificate=no keep-result=yes
    :delay 5s
    
    # فحص حجم الملف (هام جداً)
    # إذا كان الملف صغيراً جداً (أقل من 5000 بايت) فهذا يعني أنه نزل صفحة خطأ HTML وليس الباك أب
    :local fileSize [/file get $fileName size]
    
    :if ($fileSize > 5000) do={
        :log success "G-Drive: Download OK ($fileSize bytes). Restoring in 5s..."
        :delay 5s
        
        # أمر الاستعادة وإعادة التشغيل
        /system backup load name=$fileName password=$backupPass
        
    } else={
        :log error "G-Drive Error: File is too small ($fileSize bytes)! Probably 'Access Denied'. Make sure link is 'Anyone with the link'."
    }

} on-error={
    :log error "G-Drive Error: Download Failed! Internet issue or Bad Link."
}
