# ---------------------------------------------------
# Auto-Restore from Dropbox (V2 - Supports rlkey)
# ---------------------------------------------------

# ⚠️ الصق رابط Dropbox الكامل هنا (كما هو من المتصفح)
:local fullLink "https://www.dropbox.com/scl/fi/uuc9aabnlelnnmxzv4ct5/backup.backup?rlkey=5c657hgtna5so5gplxowomd90&st=sirxs3wq&dl=0"

# ⚠️ باسورد ملف الباك أب (اكتبه هنا أو اتركه فارغاً)
:local backupPass "8008"
:local fileName "dropbox_v2.backup"

# ---------------------------------------------------
# 1. المعالجة الذكية للرابط
# ---------------------------------------------------
:log info "Dropbox-V2: Processing link..."

# المتغير الذي سيحمل الرابط النهائي
:local directLink ""

# نبحث عن بداية المسار (عادة يبدأ بـ /s/ أو /scl/)
:local pathStart [:find $fullLink ".com/"]

:if ([:len $pathStart] > 0) do={
    
    # نأخذ كل شيء يأتي بعد .com
    # الرقم 4 هو عدد حروف .com
    :local restOfUrl [:pick $fullLink ($pathStart + 4) [:len $fullLink]]
    
    # نقوم بدمج الدومين المباشر مع باقي الرابط
    :set directLink ("https://dl.dropboxusercontent.com" . $restOfUrl)
    
    :log warning "Dropbox-V2: Link Converted! Downloading..."
} else={
    :log error "Dropbox Error: Invalid Link! Must contain '.com/'"
    :error "Stop"
}

# ---------------------------------------------------
# 2. التحميل والاستعادة
# ---------------------------------------------------
:do {
    # نستخدم mode=https للتوافق مع دروب بوكس
    /tool fetch url=$directLink dst-path=$fileName mode=https check-certificate=no keep-result=yes
    :delay 8s
    
    # فحص الحجم (للتأكد أننا لم نحمل صفحة خطأ)
    :local fileSize [/file get $fileName size]
    
    # ملف الباك أب الحقيقي عادة أكبر من 10 كيلو بايت
    :if ($fileSize > 10000) do={
        :log success "Dropbox: Download Success ($fileSize bytes). System will REBOOT in 5s..."
        :delay 5s
        
        # الاستعادة
        /system backup load name=$fileName password=$backupPass
        
    } else={
        :log error "Dropbox Error: File is too small ($fileSize bytes)! Probably Access Denied. Check 'rlkey' in link."
    }

} on-error={
    :log error "Dropbox Error: Download Failed! Check Internet or Link format."
}
